<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
  </head>
  <body class="h-screen flex items-center justify-center bg-gray-100 dark:bg-gray-900">
    <div class="max-w-sm sm:max-w-xl mx-auto p-8 bg-gray-500 dark:bg-gray-800 shadow-md space-y- rounded-xl sm:flex sm:space-x-6">
      <img
        class="h-24 w-24 mx-auto rounded-full ring-4 ring-blue-500 transform hover:scale-110 duration-700 " 
        src="https://media.istockphoto.com/id/927610654/photo/greece-picturesque-wooden-pedestrian-bridge-to-the-small-atoll-island-view-from-great-greek.jpg?s=2048x2048&w=is&k=20&c=ahafabzcOBdxJFhDMvDKSud15VlfGhZsju5Z04PaYl4="
        alt=""
      />
      <div class="text-center space-y-5 sm:text-left mt-5 sm:mt-0">
        <div class="space-y-.2">
          <p class="text-lg text-black dark:text-gray-300 font-semibold">Learning TailwindCSS</p>
          <p class="text-gray-500 font-medium">TailwindCSS is fun</p>
        </div>
        <button
          class="btn-blue btn"
        >
          Explore Tailwind
        </button>
        <button
          class="btn-green btn ml-2"
        >
          Tailwind Is Awsome
        </button>
      </div>
    </div>
  </body>
</html>
